# testcontainers

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle  slides.md
app/: build.gradle
app/src/main/java/com/example/testcontainers/: ApplicationMysqlConfiguration.java
app/src/main/java/com/example/testcontainers/film/: FilmController.java
app/src/main/java/com/example/testcontainers/film/domain/: Film.java  FilmConfiguration.java  FilmCreator.java  FilmFacade.java  FilmOperations.java  FilmRepository.java
app/src/main/java/com/example/testcontainers/film/dto/: FilmDto.java  FilmNotFoundException.java  FilmTypeDto.java
app/src/main/java/com/example/testcontainers/infrastructure/: ExceptionHandlingAdvice.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1.0__create_initial_schema.sql  V1.1__add_release_date.sql
app/src/test/groovy/com/example/testcontainers/: AcceptanceSpec.groovy
app/src/test/groovy/com/example/testcontainers/film/: FilmIntegrationSpec.groovy  SampleFilms.groovy
app/src/test/groovy/com/example/testcontainers/film/domain/: FilmSpec.groovy
app/src/test/resources/: application-h2.yml  application-local.yml
docs/: index.html
tc-mysql/: build.gradle
tc-mysql/src/test/resources/: application-tc.yml  testcontainers.properties
tcp-mongo/: build.gradle
tcp-mongo/src/test/resources/: application-mongo.yml  bootstrap.properties
tcp-mysql/: build.gradle
tcp-mysql/src/test/resources/: application-tcp.yml  bootstrap.properties
(+8 files in other folders)
