plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
	mavenCentral()
}

ext {
	set('spockVersion', "2.4-M1-groovy-3.0")
}

subprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'idea'

	compileJava {
		sourceCompatibility = 17
		targetCompatibility = 17
	}

	dependencyManagement {
		imports {
			mavenBom('org.springframework.boot:spring-boot-dependencies:3.0.1')
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		runtimeOnly 'mysql:mysql-connector-java'

		testImplementation 'org.codehaus.groovy:groovy'
		testImplementation platform("org.spockframework:spock-bom:${spockVersion}")
		testImplementation 'org.spockframework:spock-core'
		testImplementation 'org.spockframework:spock-spring'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
		testLogging {
			events "passed", "skipped", "failed"
		}
	}

}
